## Environment ##
NODE_ENV=development
NOTION_KEY=secret_wb3yCqsWNTkym3YiTZYQHJ1M4MBrXcXnXr5ettFTdLT
NOTION_DB_ID=90305fe1fa0245ca8ff6eb7604e5523a


## Server ##
PORT=3000
HOST=localhost


## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE
